@tailwind base;
@tailwind components;
@tailwind utilities;

@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.dark.less';

@font-size-base: 14px;
@height-base: 40px;
@height-lg: 48px;
@height-sm: 32px;
@border-radius-base: 8px;
@primary-color: #7582eb;
@label-required-color: theme('colors.red.200');
@layout-body-background: theme('colors.gray.50');
@layout-header-background: theme('colors.gray.900');
@layout-trigger-background: theme('colors.gray.900');
@border-color-base: theme('colors.gray.200');
@text-color: theme('colors.gray.200');
@font-family: theme('fontFamily.sans');

svg {
  vertical-align: initial;
  display: inline;
}
